.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;
}

.thumbnail img.pull-right {
  width: 50px;
}

.ui-grid-menu-button {
  display: none;
}

.article-title {
  padding: 5px;
}

.service-modal-form label {
  width: 150px;
}

.service-modal-form .block {
  margin-top: 10px;
}

.service-modal-form input,
.service-modal-form select {
  width: 100%;
  padding: 3px;
}

.grid-loading {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 1.5em;
}

.fa-spin-custom, .glyphicon-spin {
  -webkit-animation: spin 1000ms infinite linear;
  animation: spin 1000ms infinite linear;
}
